VPN
pmanala
Prma0123

**************************************
Remote Password: Charter44*

**************************************

System Password
-------
ashkeert@laksana99
***************************************
Grid Console : http://192.168.252.228:4444/grid/console
Jira Ticket : http://jira6:8080/browse/DM-988
to creat a jar file in local system COMMAND
 
COMMAND : mvn clean compile assembly:single
vnc ip address 
192.168.252.47:5901
192.168.252.140:5901
192.168.253.106:5901
192.168.253.152:5901

password : Passw0rd

IIS7
http://192.168.2.134/

Gc OVerhead Limit
-Xms2041m
-Xmx2041m

Creating jar file 
Ctrl+Shift+RightClick
mvn clean compile assembly:single
RV123RV321!
RV--Ashkeert@laksana99
https://redventures.slack.com/messages
https://redventures.slack.com/messages
https://redventures.okta.com/app/UserHome
https://outlook.office365.com/owa/?path=/mail/inbox
	 	
DirecTVAccountHolderQualificationHighCreditResponseInternet
**************************
VPN
pmanala
Prma0123

**************************************
Remote system 1 :  192.168.1.90
UserName :  Gpadidala
Password : Charter88*
Remote System 2 :  192.168.1.84
UserName : Gpadidala
Password : Charter99*
Remote system 3 : 192.168.1.161
Username : Cgi\jburugu
Password : Charter99*
**************************************
System Password
ashkeert@laksana88
***************************************
Grid Console : http://192.168.252.228:4444/grid/console
Jira Ticket : http://jira6:8080/browse/DM-988

vnc ip address 
192.168.252.47:5901
192.168.252.140:5901
192.168.253.106:5901
192.168.253.152:5901

password : Passw0rd

IIS7
http://192.168.2.134/

Gc OVerhead Limit
-Xms2041m
-Xmx2041m

Creating jar file 
Ctrl+Shift+RightClick
mvn clean compile assembly:single

RV--Ashkeert@laksana99
https://redventures.slack.com/messages
https://redventures.slack.com/messages
https://redventures.okta.com/app/UserHome
https://outlook.office365.com/owa/?path=/mail/inbox
	 	
Error occurred during initialization of VM
Could not reserve enough space for object heap


